{
  "name": "server",
  "version": "1.0.0",
  "description": "Do the api code",
  "keywords": [
    "API"
  ],
  "license": "ISC",
  "author": "Trong Anh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.17.2",
    "pgtools": "^1.0.1"
  }
}
